# finance-datamanipulation

./: .project  pom.xml
conf/: hadoop-cluster.xml  hadoop-local.xml  log4j.properties
output/dates/: .part-r-00000.crc
src/main/java/in/timmauld/data/hbase/repo/: HBaseRepository.java
src/main/java/in/timmauld/finance/googletrends/data/: Company.java  CompanyRepository.java
src/main/java/in/timmauld/finance/googletrends/main/: GoogleTrendsGrabber.java
src/main/java/in/timmauld/finance/stocktwits/main/: StockTwitsImport.java
src/main/java/in/timmauld/finance/taqimport/: TaqAggregationTableReducer.java  TaqAggregatorJob.java  TaqAggregatorMapper.java
src/main/java/in/timmauld/finance/taqimport/aggregator/: TaqAggregatorDriver.java  TaqAggregatorMapper.java  TaqAggregatorReducer.java  TaqAggregatorTableReducer.java  TaqReturnsMapper.java  TaqReturnsReducer.java  TaqReturnsTableMapper.java  TaqReturnsTableReducer.java
src/main/java/in/timmauld/finance/taqimport/checkdates/: TaqCheckDatesDriver.java  TaqDatesMapper.java  TaqDatesReducer.java
src/main/java/in/timmauld/finance/taqimport/data/: TaqAggregationWritable.java  TaqDIModule.java  TaqHbaseRepository.java  TaqRepository.java
src/main/java/in/timmauld/finance/taqimport/data/model/: TaqAggregationWritable.java  TaqReturnsWritable.java  TaqWritable.java
src/main/java/in/timmauld/finance/taqimport/data/model/time/: DateBehavior.java  DaysBehavior.java  HoursBehavior.java  MinutesBehavior.java  SecondsBehavior.java  ThirtyMinutesBehavior.java
src/main/java/in/timmauld/finance/taqimport/main/: TaqAggregatorJob.java  TaqAggregatorMapper.java  TaqAggregatorReducer.java  TaqAggregatorTableReducer.java  TaqCheckDuplicatesJob.java  TaqImportMain.java  TaqReturnsMapper.java  TaqReturnsReducer.java  TaqReturnsTableMapper.java  TaqReturnsTableReducer.java
src/main/java/in/timmauld/hadoop/util/: JobBuilder.java  ParseJson.java
src/main/java/in/timmauld/hbase/data/: HBaseRepository.java  Repository.java
src/test/java/in/timmauld/finance/taqimport/aggregator/: TaqAggregatorMapperReducerTest.java  TaqReturnsMapperReducerTest.java
src/test/java/in/timmauld/finance/taqimport/checkdates/: TaqDatesMapperReducerTest.java
src/test/java/in/timmauld/finance/taqimport/main/: TaqAggregatorJobTest.java  TaqAggregatorMapperTest.java
